<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="title" content="The Storey Players">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thestoreyplayers.org">
	<meta property="og:title" content="The Storey Players">
	<meta property="og:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="og:image" content="https://thestoreyplayers.org/images/logo-long.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://thestoreyplayers.org">
	<meta property="twitter:title" content="The Storey Players">
	<meta property="twitter:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="twitter:image" content="https://thestoreyplayers.org/images/logo-long.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link crossorigin rel="preload" href="d6394565-804f-4a26-88d1-4d982c7eed9e.woff2" as="font">

	<link rel="icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180w.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16w.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32w.png">
	<link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48w.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64w.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192w.png">

	<!--<script src="https://s3uat.shoutforgood.net/assets/shout.js?version=1"></script>-->
	<script src="https://shoutforgood.com/assets/shout.js?version=1"></script>

	<link rel="stylesheet" href="index.css">

	<script>


document.addEventListener("DOMContentLoaded", function (event) {

    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);
    navMenu.addEventListener("click", mobileMenuOff);
    const navShutter = document.querySelector( ".nav-shutter" );

    navShutter.addEventListener( 'touchmove', function(e){e.preventDefault()});
    navMenu.addEventListener( 'touchmove', function(e){e.preventDefault()});

    hamburger.addEventListener("click", mobileMenu);
    navMenu.addEventListener("click", mobileMenuOff);

    function mobileMenu() {
        window.scrollTo( 0, 0 );
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
        navShutter.classList.toggle( "active" );

    }

    function mobileMenuOff() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
        navShutter.classList.remove( "active" );

    }

document.querySelector('#st-btn-donate').addEventListener
	('click', function () {
		ShoutLightbox.renderTo(window.parent, {
			// production
			client_token: '7a25e395-fa54-43f6-9f21-36257974957d',
			//client_token: 'e725c247-b871-4a89-b72e-bb7e4677e834',

			onComplete: function (response) {
				// Handle the response here, when the Shout Button returns success / failure response
				console.log( "complete" );
			},
			onCancel: function (response) {
				// Handle the cancel response here
				console.log( "cancel" );
			},
			onError: function (reponse) {
			 // Handle the error here, when it fails to render the Shout Button lightbox
			console.log( "error" );
			}
		});
	});


});

	</script>

	<style>

.st-quote-caption, .st-bullet {
    font-size: 2rem;
    color: #ff6c2c;
}

.st-quote-caption {
    margin-bottom: 0.5rem;
}

@font-face {font-family: "Linotype Feltpen W02 Medium";
    src: url("special.woff2");
    font-display: swap;  
}


* {
    box-sizing: border-box;
}

html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;

}

header.st-header-about {
    background-color: #ff6c2c;
}

body {
    min-width: 300px;
}

.st-banner {
    margin: 20px;
}

.st-logo {
    margin-left: 1.2rem;
    margin-bottom: 1.5rem;
    margin-top: 0.7rem;
    width: 90%;
    max-width: 1500px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
    padding-left: 0rem;
    padding-right: 2rem;
    padding-bottom: 0px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.nav-item {
    margin-left: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #fff;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    width: 40%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.st-title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.st-special-font {
    font-family: 'Linotype Feltpen W02 Medium', "Arial", "Tahoma";
}

.st-container-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.band2 {
  position: relative;
  display: block;
  margin: 40px;
  background: white;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
}

.band3 {
  position: relative;
  display: inherit;
  margin: 10px;
  height: 100%;
}

.st-relative {
    position: relative;
}

.st-full-width {
    width: 100%;
    height: auto;
    z-index: 10;
}


.st-spacer {
    clear: both;
    height: 2rem;
}

.st-responsive-panel {
    padding: 3rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.st-inner-text {
    background-color: white;
    color: black;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
}

.st-align-center {
    text-align: center;
}

.st-bg-navy {
    background-color: #2a79c4;
}

.st-bg-orange {
    background-color: #ff6c2c;
}

.st-navy-font {
    color: #01202e;
}

.st-orange-font {
    color: #ff6c2c;
}

.st-max-1200 {
    max-width: 1200px;
}

@media only screen and (min-width: 601px) {

	.nav-item {
		margin-left: 2rem;
	}

}

@media only screen and (max-width: 768px) {
	
	.navbar {
        padding-right: 1rem;
		z-index: 2;
    }

	.nav-shutter {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 100%;
		bottom: 100%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;

		background-color: rgba( 50, 50, 50, 0.5 );

	}

	.nav-shutter.active {
		display: block;

	}

    .nav-menu {
        position: fixed;
        left: -100%;
		top: 40px;

        flex-direction: column;
        background-color: #ff6c2c;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-inline-start: 0px;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        margin-top: 0.2rem;
        padding: 0px;

    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .nav-link {
        margin: 2.5rem 0;
        margin: 0;
        padding: 2rem 0;
        display: block;
    }

    .nav-link{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
		z-index: 4;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
   
    .st-spacer {
        height: 1rem;
    }

    .st-video-caption {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .st-inner-text {
        padding: 1rem;    
    }

    .st-responsive-panel {
        padding: 0.2rem;
        font-size: 1rem;
    }
    
    .st-responsive-panel .band2 {
        width: 100vw;
        margin: 0px;
    }

    .st-caption {
        font-size: 1rem;
    }
    
    .st-title {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .st-quote-caption {
        font-size: 1.2rem;
    }

    .st-quote-sub-caption {
        font-size: 1.1rem;
    }
    
    .st-quote-sub-caption-orange {
        font-size: 1.1rem;
    }
    
}

button {
    padding: 1rem;
    background: #ff6c2c;
    color: white;
    border:none;
    cursor: pointer;
    font-size: 1.5rem;

}

#button-holder {
    display: grid;
}

	</style>
	
	<title>Donate | The Storey Players</title>

</head>

<body>

	<header class="st-header-about">

		<div class="st-header-banner">

            <div class="nav-shutter"></div>

            <nav id="st-nav" class="navbar st-nojs">
                
                <div></div>

				<ul class="nav-menu">
					<li class="nav-item">
						<a href="/" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="/about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="index.html#tour" class="nav-link">2022 Tour</a>
					</li>
					<li class="nav-item">
						<a href="/productions.html" class="nav-link">Productions</a>
					</li>
					<li class="nav-item">
						<a href="/feedback.html" class="nav-link">Feedback</a>
					</li>
				</ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>

            <img class="st-logo" src="images/banner.svg" alt=""/>

		</div>

	</header>

	<section class="st-about-first st-responsive-panel st-bg-navy">
		<div class="band2">
			<div class="band3">

				<div class="st-container-centered">

					<div class="st-inner-text st-max-1200">

                        <h1 class="st-special-font st-title">Donate..</h1>

                        <p>
							Since 2017 we have been visiting remote and outback communities and giving disadvantaged children the chance to tell their stories 
							through drama and film. 
						</p>

                        <p>
							We have engaged over 400 young people through our work and seen their self-confidence grow through our drama and 
							storytelling workshops. 
						</p>

						<p>
							Help us to keep changing kid’s lives by donating today and keeping us on the road.
						</p>

                        <!--
						<div id="button-holder">
							<button type="button" id="st-btn-donate">Make a Secure Donation</button>
						</div>

                    -->

                        <form action="https://www.paypal.com/donate" method="post" target="_top">
                            <input type="hidden" name="hosted_button_id" value="QFCBM5EBESUME" />
                            <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                            <img alt="" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1" />
                        </form>
    
                    </div>

                    <picture>
                        <source media="(max-width: 400px)" srcset="images/group7-300w.jpg">
                        <source media="(max-width: 600px)" srcset="images/group7-600w.jpg">
                        <source media="(max-width: 900px)" srcset="images/group7-900w.jpg">
                        <img class="st-full-width" src="images/group7-1200w.jpg" width="1200" height="381" alt="The Storey Players is supported by community donations"/>
                    </picture>
	
				</div>
			</div>
		</div>

	</section>

	<footer>

		<div class="st-footer-first">

			<img src="images/charity.png" width="100" height="100" alt="Registered charity logo"/>

			<div>
				<div>TSP Theatre Inc is a registered charity. ABN: 30483370257 – trading as The Storey Players</div>
			</div>

		</div>

		<div class="st-footer-sponsor">
			
            <p>Director - Simon Storey - 0488 722 568</a></p>
			
			<p>Special thanks to the Sheahan Family without whose caravan our organisation would never have begun.</p>

		</div>

		<div class="st-container-centered st-align-center"><p>The Storey Players are an official Friend of <a href="https://en.iyil2019.org/">UNESCO's International Year of Indigenous Languages</a><p></div>

		<div class="st-footer-socials">

			<a href="mailto:contact@thestoreyplayers.org"><img src="images/email.png" width="40" height="40" alt="Email logo"/></a>
			<a href="https://www.facebook.com/thestoreyplayers"><img src="images/fb.png" width="40" height="40" alt="Facebook logo"/></a>
			<a href="https://www.instagram.com/thestoreyplayers/"><img src="images/insta.png" width="40" height="40" alt="Instagram logo"/></a>
			
		</div>

        <div class="st-container-centered st-logo-container">

            <img class="st-logo-animated" src="images/logo-a.gif" alt="Animated Logo"/>

        </div>

	</footer>

</body>

</html>