<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="The Storey Players">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thestoreyplayers.org">
	<meta property="og:title" content="The Storey Players">
	<meta property="og:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="og:image" content="https://thestoreyplayers.org/images/logo-long.png">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://thestoreyplayers.org">
	<meta property="twitter:title" content="The Storey Players">
	<meta property="twitter:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="twitter:image" content="https://thestoreyplayers.org/images/logo-long.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link crossorigin rel="preload" href="special.woff2" as="font">
	<link rel="icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180w.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16w.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32w.png">
	<link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48w.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64w.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192w.png">

	<script>

function runSlider() {

if ( document.getElementsByClassName( "in0-card" ).length > 0 )
	window.sliderInterval = setInterval( moveOnce, 3000 );

}

function windowFocused() {

windowBlured();
runSlider();

}

function windowBlured() {

if ( window.sliderInterval ) {
	clearInterval( window.sliderInterval );
	window.sliderInterval = undefined;
}
}

function moveOnce() {

let aMax = document.getElementsByClassName( "in0-card" )[ 0 ].clientWidth;
let aMaxHalf = Math.round( aMax / 2.0 );

if ( document.hasFocus() ) {

	var elems = document.getElementsByClassName("in0-card");   
	var pos = 0;

	id = setInterval(frame, 1);

	function frame() {
	
		if (pos == aMaxHalf) {
		clearInterval(id);
		shiftRight();
		} 
		else {
		
			pos++; 

			for ( let elem of elems ) {
				elem.style.transform = 'translateX(' + -2 * pos + 'px)'; 

			}
	
		}
	
	}

}

}

function shiftRight() {

var elems = document.getElementsByClassName("in0-card");   

for ( let elem of elems ) {

	let anOldIndex = elem.getAttribute( 'data-index' ) * 1;

	let aNewIndex = anOldIndex + 1;

	if ( aNewIndex > elems.length )
		aNewIndex = 1;

	let aImg = elem.getElementsByTagName( 'img' )[ 0 ];

	let aSrc = aImg.src.replace( "card" + anOldIndex, "card" + aNewIndex );

	aImg.src = aSrc;
	elem.setAttribute( 'data-index', "" + aNewIndex );


	elem.style.transform = "";

}

}

document.addEventListener("DOMContentLoaded", function(event) { 

 if ( document.getElementById( "st-footer-sponsors-rack" ) )
	document.getElementById( "st-footer-sponsors-rack" ).classList.remove( "st-removed" );

for ( let anElement of document.getElementsByClassName( "st-journey-stop" ) ) {

	anElement.classList.remove( 'st-removed' );
	anElement.classList.add( 'st-hidden' );
}

const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navShutter = document.querySelector( ".nav-shutter" );

navShutter.addEventListener( 'touchmove', function(e){e.preventDefault()});
navMenu.addEventListener( 'touchmove', function(e){e.preventDefault()});

hamburger.addEventListener("click", mobileMenu);
navMenu.addEventListener("click", mobileMenuOff);

function mobileMenu() {
	window.scrollTo( 0, 0 );
	hamburger.classList.toggle("active");
	navMenu.classList.toggle("active");
	navShutter.classList.toggle( "active" );

}

function mobileMenuOff() {
	hamburger.classList.remove("active");
	navMenu.classList.remove("active");
	navShutter.classList.remove( "active" );

}

runSlider();

window.addEventListener('focus', windowFocused );
window.addEventListener('blur', windowBlured );

(function() {
	var elements;
	var windowHeight;
  
	function init() {
	  elements = document.querySelectorAll('.st-hidden');
	  windowHeight = window.innerHeight;
	}
  
	function checkPosition() {
	  for (var i = 0; i < elements.length; i++) {
		var element = elements[i];
		var positionFromTop = elements[i].getBoundingClientRect().top;
  
		if (positionFromTop - windowHeight <= -1 * (window.innerHeight / 4.0 ) ) {
		  element.classList.add('st-fade-in-element');

		  element.classList.remove('st-hidden');
		}
	  }
	}
  
	window.addEventListener('scroll', checkPosition);
	window.addEventListener('resize', init);
  
	init();
	checkPosition();
  })();

} );


	</script>

	<style>

@font-face {font-family: "Linotype Feltpen W02 Medium";
    src: url("special.woff2");
    font-display: swap;  
}


* {
    box-sizing: border-box;
}

html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;

}

header.st-header-home {
    height: 100vh;
    background-image: url("images/background-b-1920w.jpg");
    background-repeat: no-repeat;
}

header.st-header-about {
    background-color: #ff6c2c;
}

header.st-header-404 {
    background-color: #01202e;
}

body {
    min-width: 300px;
}

iframe { border: none; }

.st-banner {
    margin: 20px;
}

.st-logo {
    margin-left: 1.2rem;
    margin-bottom: 1.5rem;
    margin-top: 0.7rem;
    width: 90%;
    max-width: 1500px;
}

.navbar {
	display: flex;
	max-width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
    padding-left: 0rem;
    padding-right: 2rem;
    padding-bottom: 0px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.nav-item {
    margin-left: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #fff;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    width: 40%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.st-title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.st-special-font {
    font-family: 'Linotype Feltpen W02 Medium', "Arial", "Tahoma";
}

.st-container-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#st-journey h2 {
	display: none;
}

.band2 {
  position: relative;
  display: block;
  margin: 40px;
  background: white;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
}

.band3 {
  position: relative;
  display: inherit;
  margin: 10px;
  height: 100%;
}

.st-relative {
    position: relative;
}

.st-full-width {
    width: 100%;
    height: auto;
    z-index: 10;
}


.st-spacer {
    clear: both;
    height: 2rem;
}

.st-responsive-panel {
    padding: 3rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.st-inner-text {
    background-color: white;
    color: black;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
}

.st-fade-in-element {
    animation: st-fade-in 1.4s;
}
      
.st-scroll-down {
    display: none;
}

.st-align-center {
    text-align: center;
}

.st-bg-navy {
    background-color: #2a79c4;
}

.st-bg-orange {
    background-color: #ff6c2c;
}

.st-navy-font {
    color: #01202e;
}

.st-orange-font {
    color: #ff6c2c;
}

.st-button-style {
    background-color: #ff6c2c;
	color: white;
	padding: 4px;
	display: block;
	margin-top: 5px;
}

.st-button-style-inline {
    background-color: #ff6c2c;
	color: white;
	padding: 6px;
	margin-top: 5px;
}

.st-max-1200 {
    max-width: 1200px;
}

@keyframes st-fade-in {
    from {opacity: 0; transform: translate(100px,-100px)}
    to {opacity: 1;}
}


@media only screen and (max-width: 600px) {

	header.st-header-home {    
		background-image: url("images/background-small.jpg");    
		background-size: cover;   
	}

}

@media only screen and (min-width: 601px) {

	header.st-header-home {    
		background-image: url("images/background-b-900w.jpg");    
		background-size: cover;
	}

	.nav-item {
		margin-left: 2rem;
	}

}

@media only screen and (max-width: 768px) {
	
	.navbar {
        padding-right: 1rem;
		z-index: 2;
    }

	.nav-shutter {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 100%;
		bottom: 100%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;

		background-color: rgba( 50, 50, 50, 0.5 );

	}

	.nav-shutter.active {
		display: block;

	}

    .nav-menu {
        position: fixed;
        left: -100%;
		top: 40px;

        flex-direction: column;
        background-color: #ff6c2c;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-inline-start: 0px;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        margin-top: 0.2rem;
        padding: 0px;

    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .nav-link {
        margin: 2.5rem 0;
        margin: 0;
        padding: 2rem 0;
        display: block;
    }

    .nav-link{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
		z-index: 4;
	}

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .st-scroll-down {
        display: block;
        position: absolute;
        right: 1rem;
        bottom: 1rem;
    }

    .st-home-first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


	   
    .st-spacer {
        height: 1rem;
    }

    .st-video-caption {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .st-inner-text {
        padding: 1rem;    
    }

    .st-responsive-panel {
        padding: 0.2rem;
        font-size: 1rem;
    }
    
    .st-responsive-panel .band2 {
        width: 100vw;
        margin: 0px;
    }

    .st-caption {
        font-size: 1rem;
    }
    
    .st-title {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .st-quote-caption {
        font-size: 1.2rem;
    }

    .st-quote-sub-caption {
        font-size: 1.1rem;
    }
    
    .st-quote-sub-caption-orange {
        font-size: 1.1rem;
    }
    
}

	/* NON-CRITICAL BELOW */

	

#st-journey {
    /*

    Bands for journey layouts:

    -300
    301-450
    451-600
    601-750
    751-900
    901-1000
    1001-1200
    1201-1400
    1401-1600
    1600-

    */
    position: relative;
    background-size: cover;
    overflow-x: hidden;
    border-top: 4px solid #2a79c4;

}

#st-vertical-banner {
    
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

.st-journey-stop {
    position: absolute;
    background-color: white;
    font-size: 1.4rem;
    z-index: 2;
    transform: translateX(-50%);
    text-align: center;
    padding: 0.6em;
}

.st-journey-stop img {
    height: auto;
    display: block;
}

.st-journey-stop-caption-white {
    border: 4px solid #ff6c2c;
}

.st-journey-stop-caption-orange {
    background-color: #ff6c2c;
    border: 4px solid white;
    color: white;
}

.st-journey-stop-image {
    display: flex;
    border: 4px solid #2a79c4;
}

.st-journey-spacer {
    height: 5vh;
    width: 100%;
}

.st-journey-main {
    position: relative;
}

.st-hidden {
    opacity: 0;
}

.st-removed {
    display: none;
}

.in0-card-rack-holder {
    position: relative;
    height: 200px;
    width: 100%;
    max-width: 1090px;
    overflow-x: hidden;

}

.in0-card-rack {

    display: flex;
    overflow-x: hidden;
    position: absolute;
    left: 0;

}

.in0-card {
    width: 100px;
    max-width: 100vw;
    height: auto;
    padding: 1em 0.5em 1em 0.5em;
}

.in0-card img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.st-footer-sponsors {    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.st-footer-sponsors div {
    width: 100px;
    height: 100px;
    background-color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.st-cover {
    position: absolute;
    background: rgba( 255, 0, 25, 0.2 );
    opacity: 0.8;
    transition: opacity 1s;
    width: 2%;
    aspect-ratio: 1/1;
    margin-left: -1%;
    margin-top: -1%;
    border-radius: 50%;
}
  
.st-cover:hover {
    opacity: 1.0;
}
  
.st-cover-as {    
    left: 50.2%;
    top: 35.7%;
}

.st-cover-bv {    
    left: 60.4%;
    top: 41.4%; 
}

.st-cover-dj {    
    left: 60.5%;
    top: 30.8%;   
}

.st-cover-bt {    
    left: 60.9%;
    top: 20.1%;   
}
.st-cover-wt {   
    left: 67.7%;
    top: 32.1%;
}

.st-cover-bw {   
    left: 77.4%;
    top: 26%;
}

.st-cover-mk {    
    left: 79.2%;
    top: 29%;
}

.st-cover-qp {
    left: 69.5%;
    top: 43.4%;
}

.st-cover-em {   
    left: 68%;
    top: 43.4%;
}

.st-cover-cv {   
    left: 73.6%;
    top: 42.8%;
}

.st-cover-gw {  
    left: 81.4%;
    top: 48.8%;
}

.st-cover-bm { 
    left: 86.6%;
    top: 45.1%;
}

.st-cover-bl {
    left: 86.7%;
    top: 47.1%;
}

.st-cover-tm {
    left: 69%;
    top: 47.2%;    
}

@media only screen and (max-width: 900px) {

	.st-cover-as {
		left: 46%; 
		top: 43%;    
	}

	.st-cover-bv {
		left: 59.7%; 
		top: 50.5%;
	}

	.st-cover-dj {
		left: 59.7%; 
		top: 37%;
	}

	.st-cover-bt { 
		left: 60.2%;
		top: 23.5%;
	}

	.st-cover-wt { 
		left: 69.2%;
		top: 38.6%;  
	}

	.st-cover-bw {
		left: 82.4%;
		top: 31%;
	}

	.st-cover-mk {   
		left: 84.5%;
		top: 34.6%;
	}

	.st-cover-qp {
		left: 72%;
		top: 52.7%;
	}

	.st-cover-em { 
		left: 69.6%;
		top: 53%;
	}

	.st-cover-cv {
		left: 77.2%;
		top: 52.4%; 
	}

	.st-cover-gw {
		left: 87.7%;
		top: 59.8%; 
	}

	.st-cover-bm {
		left: 94.3%;
		top: 55.4%;
	}

	.st-cover-bl {
		left: 94.7%;
		top: 56.7%;
	}

	.st-cover-tm {
		left: 71%;
		top: 58%;
	}

}

@media only screen and (min-width: 1601px) {

	/* 1600-Infinity */

	.st-journey-stop {
		font-size: 1.8rem;
	}

	.st-journey-stop-caption {
		width: 500px;
	}

	.st-journey-stop-image img {
		width: 460px;
	}

	#st-journey-1 {
		left: 18%;
		top: 4%;
	}

	#st-journey-2 {
		left: 80%;
		top: 10%;
	}

	#st-journey-3 {
		left: 30%;
		top: 18%;
	}

	#st-journey-4 {
		left: 45%;
		top: 32%;
	}

	#st-journey-5 {
		left: 82%;
		top: 46%;
	}

	#st-journey-6 {
		left: 20%;
		top: 48%;
	}

	#st-journey-7 {
		left: 30%;
		top: 63%;
	}

	#st-journey-8 {
		left: 84%;
		top: 70%;
	}

	#st-journey-9 {
		left: 80%;
		top: 88%;
	}

	#st-journey-10 {
		top: 75%;
		left: 30%;
	}

	#st-journey {
		background-image: url( "images/outback-3170h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 3000px;
	}

}

@media only screen and (max-width: 1600px) {

	/* 1401-1600 */

	.st-journey-stop {
		font-size: 1.4rem;
	}

	.st-journey-stop-caption {
		width: 400px;
	}

	.st-journey-stop-image img {

		width: 360px;

	}

	#st-journey-1 {
		left: 67%;
		top: 4%;
	}

	#st-journey-2 {
		left: 24%;
		top: 11%;
	}

	#st-journey-3 {
		left: 37%;
		top: 24%;
	}

	#st-journey-4 {
		left: 46%;
		top: 35%;
	}

	#st-journey-5 {
		left: 82%;
		top: 48%;
	}

	#st-journey-6 {
		left: 21%;
		top: 48%;
	}

	#st-journey-7 {
		left: 30%;
		top: 63%;
	}

	#st-journey-8 {
		left: 84%;
		top: 70%;
	}

	#st-journey-9 {
		left: 80%;
		top: 88%;
	}

	#st-journey-10 {
		top: 75%;
		left: 30%;
	}

	#st-journey {
		background-image: url( "images/outback-3170h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 3000px;
	}

}

@media only screen and (max-width: 1400px) {

	/* 1201-1400 */

	.st-journey-stop {
		font-size: 1.2rem;
	}

	.st-journey-stop-caption {
		width: 400px;
	}

	.st-journey-stop-image img {
		width: 360px;
	}

	#st-journey-1 {
		left: 67%;
		top: 4%;
	}

	#st-journey-2 {
		left: 24%;
		top: 11%;
	}

	#st-journey-3 {
		left: 37%;
		top: 24%;
	}

	#st-journey-4 {
		left: 46%;
		top: 32%;
	}

	#st-journey-5 {
		left: 82%;
		top: 48%;
	}

	#st-journey-6 {
		left: 21%;
		top: 48%;
	}

	#st-journey-7 {
		left: 30%;
		top: 63%;
	}

	#st-journey-8 {
		left: 28%;
		top: 73%;
	}

	#st-journey-9 {
		left: 80%;
		top: 88%;
	}

	#st-journey-10 {
		top: 87%;
		left: 20%;
	}

	#st-journey {
		background-image: url( "images/outback-3170h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 3000px;
	}


}

@media only screen and (max-width: 1200px) {

	/* 1001-1200 */

	.st-journey-stop {
		font-size: 1rem;

	}

	.st-journey-stop-caption {
		width: 300px;
	}

	.st-journey-stop-image img {
		width: 260px;
	}

	#st-journey-1 {
		left: 65%;
		top: 3%;
	}

	#st-journey-2 {
		left: 25%;
		top: 10%;
	}

	#st-journey-3 {
		left: 82%;
		top: 23%;
	}

	#st-journey-4 {
		left: 45%;
		top: 30%;
	}

	#st-journey-5 {
		left: 82%;
		top: 44%;
	}

	#st-journey-6 {
		left: 20%;
		top: 47%;
	}

	#st-journey-7 {
		left: 30%;
		top: 63%;
	}

	#st-journey-8 {
		left: 28%;
		top: 73%;
	}

	#st-journey-9 {
		left: 80%;
		top: 88%;
	}

	#st-journey-10 {
		top: 87%;
		left: 20%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 1000px) {

	/* 901-1000 */

	.st-journey-stop {
		font-size: 0.8rem;
	}

	.st-journey-stop-caption {
		width: 300px;
	}

	.st-journey-stop-image img {
		width: 280px;
	}

	#st-journey-1 {
		left: 65%;
		top: 3%;
	}

	#st-journey-2 {
		left: 25%;
		top: 10%;
	}

	#st-journey-3 {
		left: 82%;
		top: 21%;
	}

	#st-journey-4 {
		left: 45%;
		top: 30%;
	}

	#st-journey-5 {
		left: 82%;
		top: 44%;
	}

	#st-journey-6 {
		left: 20%;
		top: 47%;
	}

	#st-journey-7 {
		left: 30%;
		top: 59%;
	}

	#st-journey-8 {
		left: 38%;
		top: 64%;
	}

	#st-journey-9 {
		left: 28%;
		top: 78%;
	}

	#st-journey-10 {
		top: 87%;
		left: 20%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 900px) {

	/* 751-900 */

	.st-journey-stop {
		font-size: 0.8rem;
	}

	.st-journey-stop-caption {
		width: 300px;
	}

	.st-journey-stop-image img {
		width: 280px;
	}

	#st-journey-1 {
		left: 65%;
		top: 3%;
	}

	#st-journey-2 {
		left: 23%;
		top: 10%;
	}

	#st-journey-3 {
		left: 37%;
		top: 23%;
	}

	#st-journey-4 {
		left: 45%;
		top: 30%;
	}

	#st-journey-5 {
		left: 67%;
		top: 42%;
	}

	#st-journey-6 {
		left: 28%;
		top: 48%;
	}

	#st-journey-7 {
		left: 35%;
		top: 59%;
	}

	#st-journey-8 {
		left: 38%;
		top: 65%;
	}

	#st-journey-9 {
		left: 34%;
		top: 78%;
	}

	#st-journey-10 {
		left: 25%;
		top: 86%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 750px) {

	/* 601-750 */

	.st-journey-stop {
		font-size: 0.8rem;
	}

	.st-journey-stop-caption {
		width: 200px;
	}

	.st-journey-stop-image img {
		width: 180px;
	}

	#st-journey-1 {
		left: 65%;
		top: 3%;
	}

	#st-journey-2 {
		left: 22%;
		top: 13%;
	}

	#st-journey-3 {
		left: 37%;
		top: 24%;
	}

	#st-journey-4 {
		left: 47%;
		top: 35%;
	}

	#st-journey-5 {
		left: 79%;
		top: 45%;
	}

	#st-journey-6 {
		left: 19%;
		top: 48%;
	}

	#st-journey-7 {
		left: 30%;
		top: 59%;
	}

	#st-journey-8 {
		left: 44%;
		top: 68%;
	}

	#st-journey-9 {
		left: 45%;
		top: 79%;
	}

	#st-journey-10 {
		left: 25%;
		top: 89%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 600px) {

	/* covers 451-600 */

	.st-journey-stop {
		font-size: 0.8rem;
	}

	.st-journey-stop-caption {
		width: 200px;
	}

	.st-journey-stop-image img {
		width: 180px;
	}

	#st-journey-1 {
		left: 68%;
		top: 2%;
	}

	#st-journey-2 {
		left: 22%;
		top: 11%;
	}

	#st-journey-3 {
		left: 40%;
		top: 20%;
	}

	#st-journey-4 {
		left: 55%;
		top: 30%;
	}

	#st-journey-5 {
		left: 50%;
		top: 39%;
	}

	#st-journey-6 {
		left: 21%;
		top: 48%;
	}

	#st-journey-7 {
		left: 30%;
		top: 58%;
	}

	#st-journey-8 {
		left: 37%;
		top: 66%;
	}

	#st-journey-9 {
		left: 47%;
		top: 76%;
	}

	#st-journey-10 {
		left: 24%;
		top: 88%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 450px) {

	/* covers 301-450 */

	.st-journey-stop {
		font-size: 0.8rem;
	}

	.st-journey-stop-caption {
		width: 200px;
	}

	.st-journey-stop-image img {
		width: 180px;
	}

	#st-journey-1 {
		left: 66%;
		top: 2%;
	}

	#st-journey-2 {
		left: 33%;
		top: 11%;
	}

	#st-journey-3 {
		left: 40%;
		top: 20%;
	}

	#st-journey-4 {
		left: 55%;
		top: 30%;
	}

	#st-journey-5 {
		left: 50%;
		top: 39%;
	}

	#st-journey-6 {
		left: 32%;
		top: 48%;
	}

	#st-journey-7 {
		left: 40%;
		top: 57%;
	}

	#st-journey-8 {
		left: 42%;
		top: 64%;
	}

	#st-journey-9 {
		left: 47%;
		top: 74%;
	}

	#st-journey-10 {
		left: 34%;
		top: 84%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 300px) {

	/* covers 0-300 */

	.st-journey-stop {
		font-size: 0.8rem;
		width: 100%;
		transform: translateX(-0%);
	}

	.st-journey-stop-caption {
		width: 100%;
	}

	.st-journey-stop-image {
		width: 100%;
	}

	.st-journey-stop-image img {
		width: 100%;
	}

	#st-journey-1 {
		left: 0%;
		top: 0%;
	}

	#st-journey-2 {
		left: 0%;
		top: 8%;
	}

	#st-journey-3 {
		left: 0%;
		top: 22%;
	}

	#st-journey-4 {
		left: 0%;
		top: 30%;
	}

	#st-journey-5 {
		left: 0%;
		top: 43%;
	}

	#st-journey-6 {
		left: 0%;
		top: 50%;
	}


	#st-journey-7 {
		left: 0%;
		top: 61%;
	}

	#st-journey-8 {
		left: 0%;
		top: 67%;
	}

	#st-journey-9 {
		left: 0%;
		top: 80%;
	}

	#st-journey-10 {
		left: 0%;
		top: 87%;
	}

	#st-journey {
		background-image: url( "images/outback-2100h.jpg?v=2" );
	}

	#st-vertical-banner {
		height: 2000px;
	}

}

@media only screen and (max-width: 400px) {

	.st-cover-as {         
		left: 14%;
		top: 54%;       
	}

	.st-cover-bv {  
		left: 35%;
		top: 65%; 
	}

	.st-cover-dj {
		left: 35.3%;
		top: 44.5%;
	}

	.st-cover-bt {   
		left: 36%;
		top: 25%;
	}
	.st-cover-wt {  
		left: 50%;
		top: 48%;
	}

	.st-cover-bw { 
		left: 70%;
		top: 35%;
	}

	.st-cover-mk {  
		left: 73.5%;
		top: 41%;
	}

	.st-cover-qp {
		left: 54%;
		top: 68%;
	}

	.st-cover-em { 
		left: 51%;
		top: 68.4%;
	}

	.st-cover-cv { 
		left: 62%;
		top: 67%;
	}

	.st-cover-gw {  
		left: 78.3%;
		top: 78%;
	}

	.st-cover-bm {     
		left: 89%;
		top: 72%;
	}

	.st-cover-bl { 
		left: 90%;
		top: 74%;
	}

	.st-cover-tm {
		left: 53%;
		top: 75.6%;
	}

}

@media only screen and (min-width: 900px) {

    header.st-header-home {    
        background-image: url("images/background-b-1200w.jpg");    
    }

    
}

@media only screen and (min-width: 1200px) {

    header.st-header-home {
        background-image: url("images/background-b-1920w.jpg");    
    }

    
}



	</style>


	<title>Home | The Storey Players</title>

</head>

<body>

	<header class="st-header-home">

		<div class="st-header-banner">

			<div class="nav-shutter"></div>

			<nav id="st-nav" class="navbar">

				
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="/about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#tour" class="nav-link">2022 Tour</a>
					</li>
					<li class="nav-item">
						<a href="/productions.html" class="nav-link">Productions</a>
					</li>
					<li class="nav-item">
						<a href="/feedback.html" class="nav-link">Feedback</a>
					</li>
					<li class="nav-item">
						<a href="/donate.html" class="nav-link">Donate</a>
					</li>
				</ul>

				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

			</nav>

			<img class="st-logo" src="images/banner.svg" alt="The Storey Player's logo"/>

		</div>

		<img class="st-scroll-down" src="images/down.png" width="40" height="40" alt=""/>

	</header>

	<section id="st-journey">
		<div class="st-journey-spacer"></div>

		<h2>The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills</h2>

		<div class="st-journey-main">		
			<img id="st-vertical-banner" src="images/vertical-banner-narrow.svg" alt="The Storey Player's logo taking a journey through their story">

			<div id="st-journey-1" class="st-journey-stop st-journey-stop-caption st-journey-stop-caption-white">

				The <span class="st-orange-font st-special-font">Storey Players</span> is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.

			</div>

			<div id="st-journey-2" class="st-journey-stop st-journey-stop-image">
				<picture>
                    <source media="(max-width: 1200px)" srcset="images/group1-300w.jpg">
                    <img class="st-full-width" src="images/group1-600w.jpg" width="300" height="224" alt="Kids from the Storey Players having fun">
				</picture>
			</div>

			<div id="st-journey-3" class="st-journey-stop st-journey-stop-caption st-journey-stop-caption-orange">

				Much of our work is undertaken in remote Indigenous communities in outback Australia and includes working with kids to create theatre from their stories about community and strengthening their self-confidence and literacy skills for the future.

			</div>

			<div id="st-journey-4" class="st-journey-stop st-journey-stop-image">
				<picture>
                    <source media="(max-width: 1200px)" srcset="images/group2-b-300w.jpg">
                    <img class="st-full-width" src="images/group2-b-600w.jpg" width="300" height="203" alt="Kids from one of the Storey Players project in performance costume">
				</picture>
			</div>

			<div id="st-journey-5" class="st-journey-stop st-journey-stop-caption st-journey-stop-caption-white">
				
				Our unique drama and storytelling workshops have been developed and refined over many tours through the outback and working with remote communities who rarely receive such creative input.

			</div>

			<div id="st-journey-6" class="st-journey-stop st-journey-stop-caption">

				<iframe class="st-video-container" src="https://player.vimeo.com/video/362152088?h=aa7b28b41d&amp;app_id=122963" allow="autoplay; fullscreen; picture-in-picture" title="The Storey Players (TSP Theatre Inc.)"></iframe>

				<noscript>
		
					<p class="st-warning">Your browser does not support JavaScript or JavaScript is disabled</p>

				</noscript>

			</div>

			<div id="st-journey-7" class="st-journey-stop st-journey-stop-caption st-journey-stop-caption-orange">

				Since 2017 we have visited more than 10 remote communities and townships and facilitated drama workshops with over 300 disadvantaged children.

			</div>

			<div id="st-journey-8" class="st-journey-stop st-journey-stop-image">
			
				<picture>
                    <source media="(max-width: 1200px)" srcset="images/group8-300w.jpg">
                    <img class="st-full-width" src="images/group8-600w.jpg" width="300" height="225" alt="A Storey Players performace in full flight">
				</picture>

			</div>

			<div id="st-journey-9" class="st-journey-stop st-journey-stop-caption st-journey-stop-caption-white">

				This important work is dependent on contributions from the public. Please consider making a donation to enable us to continue to bring these unique opportunities to kids who would otherwise miss out.<a href="donate.html" class="st-button-style">Donate</a>

			</div>

			<div id="st-journey-10" class="st-journey-stop st-journey-stop-image">
			
				<picture>
                    <source media="(max-width: 1200px)" srcset="images/group10-300w.jpg">
                    <img class="st-full-width" src="images/group10-600w.jpg" width="300" height="250" alt="A happy Storey Players star">
				</picture>

			</div>

		</div>

	</section>

	<section class="st-responsive-panel st-bg-orange">
		<div class="band2">
			<div class="band3">

                <div id="tour" class="st-inner-text st-max-1200">

                    <h1 class="st-special-font st-title">2022 Tour..</h1>

                    <p class="st-quote-sub-caption-orange st-special-font">15 destinations in Northern and Central Australia</p>

					<p>Click on the towns below to follow us in real time as we visit small communities in the NT and Queensland over the next few months. We will add pictures and fascinating stories as we travel, so you can learn more about these remote places and see the projects we create!</p>
					
					<br/>

					<p class="st-align-center"><b>Schedule</b></p>
					<p class="st-navy-font st-align-center">14th - 18th March <span class="st-orange-font">Alice Springs</span></p>
					<p class="st-navy-font st-align-center">28th March - 14th April <span class="st-orange-font">Dajarra</span></p>
					<p class="st-navy-font st-align-center">21st - 28th April <span class="st-orange-font">Burketown</span></p>
					<p class="st-navy-font st-align-center">3rd - 7th May <span class="st-orange-font">Eromanga</span></p>
					<p class="st-navy-font st-align-center">9th and 10th <span class="st-orange-font">Quilpie</span></p>
					<p class="st-navy-font st-align-center">12th - 18th May <span class="st-orange-font">Winton</span></p>
					<p class="st-navy-font st-align-center">23rd - 27th May <span class="st-orange-font">Thargomindah</span></p>
					<p class="st-navy-font st-align-center">30th May - 24th June <span class="st-orange-font">Birdsville (TBC)</span></p>

					<br/>

					<p class="st-navy-font st-align-center">By donating five dollars a month you can support disadvantaged children in remote and outback communities through our work.</p>

					<p class="st-align-center">
						<a href="donate.html" class="st-button-style-inline">
							Donate to the Storey Players
						</a>
					</p>

                </div>

				<div class="st-relative">
					<picture>
						<source media="(max-width: 400px)" srcset="images/tour22-300w.jpg">
						<source media="(max-width: 600px)" srcset="images/tour22-600w.jpg">
						<source media="(max-width: 900px)" srcset="images/tour22-900w.jpg">
						<img class="st-full-width" src="images/tour22-1200w.jpg" width="1200" height="930" alt="A map of the upcoming Storey Players tour 2022"/>
					</picture>

					<a href="#tour-as"><div class="st-cover st-cover-as" title="Alice Springs"></div></a>
					<!--
					<a href="#tour-bv"><div class="st-cover st-cover-bv" title="Birdsville"></div></a>
					<a href="#tour-dj"><div class="st-cover st-cover-dj" title="Dajarra"></div></a>
					<a href="#tour-bt"><div class="st-cover st-cover-bt" title="Burketown"></div></a>
					<a href="#tour-wt"><div class="st-cover st-cover-wt" title="Winton"></div></a>
					<a href="#tour-bw"><div class="st-cover st-cover-bw" title="Bowen"></div></a>
					<a href="#tour-mk"><div class="st-cover st-cover-mk" title="Mackay"></div></a>
					<a href="#tour-qp"><div class="st-cover st-cover-qp" title="Quilpie"></div></a>
					<a href="#tour-em"><div class="st-cover st-cover-em" title="Eromanga"></div></a>
					<a href="#tour-cv"><div class="st-cover st-cover-cv" title="Charlville"></div></a>
					<a href="#tour-gw"><div class="st-cover st-cover-gw" title="Goondiwindi"></div></a>
					<a href="#tour-bm"><div class="st-cover st-cover-bm" title="Balmoral"></div></a>
					<a href="#tour-bl"><div class="st-cover st-cover-bl" title="Beenleigh"></div></a>
					<a href="#tour-tm"><div class="st-cover st-cover-tm" title="Thargomindah"></div></a>
					-->

				</div>

				
                <div id="tour-as" class="st-inner-text st-max-1200">

                    <p class="st-quote-sub-caption-orange st-special-font">Alice Springs</p>

					<p>Our first project on our tour this year was at the Alice Springs Youth Detention Centre. Listen to Simon talk about this very important work within a difficult environment and the massive impact it is making on the lives of the kids who took part.</p>
					
					<br/>

					<video controls class="st-hosted-video">

						<source src="./images/alice.mp4"
								type="video/mp4">
					
						Sorry, your browser doesn't support embedded videos.

					</video>

					<p>We're kicking of this tour with a fundraising campaign. Please consider donating to the <span class="st-orange-font st-special-font">Storey Players</span> to keep us on the road and to ensure that we can continue to bring these programs to Indigenous remote communities around Australia.</p>
                
					<a href="donate.html" class="st-button-style-inline">Donate to the Storey Players</a>

				</div>


			</div>
		</div>
        
	</section>

	<footer>

		<div class="st-footer-first">

			<img src="images/charity.png" width="100" height="100" alt="Registered charity logo"/>

			<div>
				<div>TSP Theatre Inc is a registered charity. ABN: 30483370257 – trading as The Storey Players</div>
			</div>

		</div>

		<div class="st-footer-sponsor">
			
			<p>Director - Simon Storey - 0488 722 568</p>

			<p>Special thanks to the Sheahan Family without whose caravan our organisation would never have begun.</p>

		</div>

		<noscript>

			<div class="st-footer-sponsors">

				<div><img src="images/sponsor-card1.png" alt="Coles" width="100" height="52"/></div>
				<div><img src="images/sponsor-card2.png" alt="Diamantina Shire Council" width="100" height="92"/></div>
				<div><img src="images/sponsor-card3.png" alt="Office Corporate" width="100" height="55"/></div>
				<div><img src="images/sponsor-card4.png" alt="UNESCO" width="100" height="61"/></div>
				<div><img src="images/sponsor-card5.png" alt="Tee Junction" width="100" height="100"/></div>
			
				<div><img src="images/sponsor-card6.png" alt="Sandvik" width="100" height="52"/></div>
				<div><img src="images/sponsor-card7.png" alt="Galvanised Trailer" width="100" height="67"/></div>
				<div><img src="images/sponsor-card8.png" alt="Jolly Swagman" width="100" height="53"/></div>
				<div><img src="images/sponsor-card9.png" alt="Uptech Off Road Center" width="100" height="100"/></div>
				<div><img src="images/sponsor-card10.png" alt="Wholesale Automatic Transmissions" width="100" height="58"/></div>

				<div><img src="images/sponsor-card11.png" alt="KMC Interiors and Projects" width="100" height="80"/></div>
				<div><img src="images/sponsor-card12.png" alt="North Queensland Bulk Ports" width="100" height="71"/></div>

			</div>

		</noscript>

		<div id="st-footer-sponsors-rack" class="in0-card-rack-holder st-removed">
		
			<div id="in0-card-rack" class="in0-card-rack">

				<div data-index="1" class="in0-card">
					<img src="images/sponsor-card1.png" alt="Coles">
				</div>

				<div data-index="2" class="in0-card">
					<img src="images/sponsor-card2.png" alt="Diamantina Shire Council">
				</div>

				<div data-index="3" class="in0-card">
					<img src="images/sponsor-card3.png" alt="Office Corporate">
				</div>

				<div data-index="4" class="in0-card">
					<img src="images/sponsor-card4.png" alt="UNESCO">
				</div>

				<div data-index="5" class="in0-card">
					<img src="images/sponsor-card5.png" alt="Tee Junction">
				</div>

				<div data-index="6" class="in0-card">
					<img src="images/sponsor-card6.png" alt="Sandvik">
				</div>

				<div data-index="7" class="in0-card">
					<img src="images/sponsor-card7.png" alt="Galvanised Trailer">
				</div>

				<div data-index="8" class="in0-card">
					<img src="images/sponsor-card8.png" alt="Jolly Swagman">
				</div>

				<div data-index="9" class="in0-card">
					<img src="images/sponsor-card9.png" alt="Uptech Off Road Center">
				</div>

				<div data-index="10" class="in0-card">
					<img src="images/sponsor-card10.png" alt="Wholesale Automatic Transmissions"/>
				</div>

				<div data-index="11" class="in0-card">
					<img src="images/sponsor-card11.png" alt="KMC Interiors and Projects" width="100" height="80"/>
				</div>

				<div data-index="12" class="in0-card">
					<img src="images/sponsor-card12.png" alt="North Queensland Bulk Ports" width="100" height="71"/>
				</div>

			</div>

		</div>

		<div class="st-container-centered st-align-center">
			<p>The Storey Players are an official Friend of <a href="https://en.iyil2019.org/">UNESCO's International Year of Indigenous Languages</a><p>
		</div>

		<div class="st-footer-socials">

			<a href="mailto:contact@thestoreyplayers.org"><img src="images/email.png" width="40" height="40" alt="Email logo"/></a>
			<a href="https://www.facebook.com/thestoreyplayers"><img src="images/fb.png" width="40" height="40" alt="Facebook logo"/></a>
			<a href="https://www.instagram.com/thestoreyplayers/"><img src="images/insta.png" width="40" height="40" alt="Instagram logo"/></a>
			
		</div>

        <div class="st-container-centered st-logo-container">

            <img class="st-logo-animated" src="images/logo-a.gif" alt="Animated Logo"/>

        </div>

	</footer>

	<link rel="stylesheet" href="index.css">

	<noscript>
		<link rel="stylesheet" href="noscript.css">
	</noscript>


</body>

</html>

