<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="title" content="The Storey Players">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta name="description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thestoreyplayers.org">
	<meta property="og:title" content="The Storey Players">
	<meta property="og:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="og:image" content="https://thestoreyplayers.org/images/logo-long.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://thestoreyplayers.org">
	<meta property="twitter:title" content="The Storey Players">
	<meta property="twitter:description"
		content="The Storey Players is a charitable organisation whose principal mission is empowering disadvantaged kids through drama workshops and storytelling activities to strengthen their self-confidence and increase their literacy skills.">
	<meta property="twitter:image" content="https://thestoreyplayers.org/images/logo-long.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link crossorigin rel="preload" href="special.woff2" as="font">

	<link rel="icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180w.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16w.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32w.png">
	<link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48w.png">
	<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64w.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192w.png">

    <script>

		document.addEventListener("DOMContentLoaded", function(event) { 
		
			const hamburger = document.querySelector(".hamburger");
			const navMenu = document.querySelector(".nav-menu");
            const navShutter = document.querySelector( ".nav-shutter" );

            navShutter.addEventListener( 'touchmove', function(e){e.preventDefault()});
            navMenu.addEventListener( 'touchmove', function(e){e.preventDefault()});

            hamburger.addEventListener("click", mobileMenu);
            navMenu.addEventListener("click", mobileMenuOff);

            function mobileMenu() {
                window.scrollTo( 0, 0 );
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
                navShutter.classList.toggle( "active" );

            }

            function mobileMenuOff() {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
                navShutter.classList.remove( "active" );

            }
		
		});
		
	</script>
		

	<style>

.st-quote-caption, .st-bullet {
    font-size: 2rem;
    color: #ff6c2c;
}

.st-quote-caption {
    margin-bottom: 0.5rem;
}

@font-face {font-family: "Linotype Feltpen W02 Medium";
    src: url("special.woff2");
    font-display: swap;  
}


* {
    box-sizing: border-box;
}

html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;

}

header.st-header-about {
    background-color: #ff6c2c;
}

body {
    min-width: 300px;
}

.st-banner {
    margin: 20px;
}

.st-logo {
    margin-left: 1.2rem;
    margin-bottom: 1.5rem;
    margin-top: 0.7rem;
    width: 90%;
    max-width: 1500px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
    padding-left: 0rem;
    padding-right: 2rem;
    padding-bottom: 0px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.nav-item {
    margin-left: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #fff;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    width: 40%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.st-title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.st-title {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}

.st-special-font {
    font-family: 'Linotype Feltpen W02 Medium', "Arial", "Tahoma";
}

.st-container-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.band2 {
  position: relative;
  display: block;
  margin: 40px;
  background: white;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
}

.band3 {
  position: relative;
  display: inherit;
  margin: 10px;
  height: 100%;
}

.st-relative {
    position: relative;
}

.st-full-width {
    width: 100%;
    height: auto;
    z-index: 10;
}


.st-spacer {
    clear: both;
    height: 2rem;
}

.st-responsive-frame {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.st-responsive-panel {
    padding: 3rem;
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.st-inner-text {
    background-color: white;
    color: black;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
}

.st-align-center {
    text-align: center;
}

.st-bg-navy {
    background-color: #2a79c4;
}

.st-bg-orange {
    background-color: #ff6c2c;
}

.st-navy-font {
    color: #01202e;
}

.st-orange-font {
    color: #ff6c2c;
}

.st-max-1200 {
    max-width: 1200px;
}

.st-align-right {
    text-align: right;
}

@media only screen and (min-width: 601px) {

	.nav-item {
		margin-left: 2rem;
	}

}

@media only screen and (max-width: 768px) {

    .navbar {
        padding-right: 1rem;
		z-index: 2;
    }

	.nav-shutter {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 100%;
		bottom: 100%;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;

		background-color: rgba( 50, 50, 50, 0.5 );

	}

	.nav-shutter.active {
		display: block;

	}

    .nav-menu {
        position: fixed;
        left: -100%;
		top: 40px;

        flex-direction: column;
        background-color: #ff6c2c;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-inline-start: 0px;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        margin-top: 0.2rem;
        padding: 0px;

    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .nav-link {
        margin: 2.5rem 0;
        margin: 0;
        padding: 2rem 0;
        display: block;
    }

    .nav-link{
        color: #fff;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
		z-index: 4;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

       
    .st-spacer {
        height: 1rem;
    }

    .st-video-caption {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .st-inner-text {
        padding: 1rem;    
    }

    .st-responsive-panel {
        padding: 0.2rem;
        font-size: 1rem;
    }
    
    .st-responsive-panel .band2 {
        width: 100vw;
        margin: 0px;
    }

    .st-caption {
        font-size: 1rem;
    }
    
    .st-title {
        font-size: 1.2rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .st-quote-caption {
        font-size: 1.2rem;
    }

    .st-quote-sub-caption {
        font-size: 1.1rem;
    }
    
    .st-quote-sub-caption-orange {
        font-size: 1.1rem;
    }
    

}



	</style>

	<title>The Untold Story Of... | The Storey Players</title>


</head>

<body>

	<header class="st-header-about">

		<div class="st-header-banner">

            <div class="nav-shutter"></div>

            <nav id="st-nav" class="navbar st-nojs">
                
                <div></div>
	
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="/" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="/about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="/index.html#tour24" class="nav-link">Tours</a>
					</li>
					<li class="nav-item">
						<a href="/productions.html" class="nav-link">Productions</a>
					</li>

                    <li class="nav-item">
						<a href="/feedback.html" class="nav-link">Feedback</a>
					</li>

					<li class="nav-item">
						<a href="/donate.html" class="nav-link">Donate</a>
					</li>
				</ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </nav>

            <img class="st-logo" src="images/banner.svg" alt=""/>

		</div>

	</header>

	<section class="st-feedback-first st-responsive-panel st-bg-navy">
		<div class="band2">
			<div class="band3">

                <div class="st-inner-text">

                    <h1 class="st-special-font st-title">The Untold Story of...</h1>

                    <p>The Storey Players ‘Untold Story of…’ project brings the students, storytellers, and historians of regional towns together to create a live production about the untold stories that live in your town.</p>

                    <p>The Players work with students for one week, leading drama games and activities while inviting local historians and storytellers to share unique, untold tales of their community. Together, we transform these stories into a Readers Theatre production, where students perform for their community at the week's end. Using scripts in hand, locally sourced costumes, and integrated multimedia like film and music, the performances celebrate local history and creativity in an engaging, collaborative format.</p>

                    <h1 class="st-special-font st-title">The Importance of Drama</h1>

                    <p>Engaging in drama activities has been linked to improved literacy and language skills. A study published in The Australian Journal of Language and Literacy found that integrating drama into genre-based pedagogy enriched students' academic writing across various subjects.</p>

                    <p>Drama fosters empathy, self-confidence, and collaboration among students. Research indicates that drama interventions can enhance peer conflict resolution skills, promoting healthier social interactions.</p>

                    <p>Participation in drama stimulates critical thinking and creativity. The Oxford Research Encyclopedia of Education notes that drama education supports cognitive development through experiential learning and reflective practices.</p>

                    <p>Involvement in drama and theatre has been associated with improved mental health and well-being. An article in Drama Research discusses how drama/theatre education contributes to students' overall well-being by providing a platform for expression and emotional exploration.</p>

                    <p>The Storey Players bring professional drama and storytelling workshops to rural towns and strengthen all of these skills through the Untold Story of project.</p>

                    <p><i>Cleeve Gerkens, R. Using drama to enrich a genre-based pedagogy for teaching academic writing across content areas. AJLL 47, 427–449 (2024).</i> <a href="https://doi.org/10.1007/s44020-024-00072-8">(link)</a></a></p>

                    <p><i>Franks, Anton. "Drama and Learning." Oxford Research Encyclopedia of Education. August 28, 2019. Oxford University Press.</i> <a href="https://oxfordre.com/education/view/10.1093/acrefore/9780190264093.001.0001/acrefore-9780190264093-e-391">(link)</a></a></p>
                        
                    <p><i>Martyn, Sofia. 2022, The Art of Wellbeing through Drama/Theatre Education, Drama Research: international journal of drama in education, vol 13, no. 1.</i> <a href="https://www.nationaldrama.org.uk/wp-content/uploads/DR-Vol-13-Article-05-wlph7f.pdf">(link)</a></a></p>

                    <h1 class="st-special-font st-title">Letters of Recommendation</h1>

                    <li><a href="ingle<<wood.pdf">Inglewood Primary School</a></li>
                    <br/>
                    <li><a href="redhill.pdf">Red Hill Environmental Education Centre</a></li>

                </div>
				
			</div>
		</div>

	</section>

	<section class="st-responsive-panel st-bg-orange">

        <div class="band2">
			<div class="band3">

                <div class="st-inner-text">

                    <div class="st-quote-container st-quote-container-left st-special-font">

                        <p class="st-navy-font">❝Our local community has benefitted greatly from these collaborative programs, providing opportunities for students in regional areas to engage with a highly professional and experienced creative and performing arts organisation. Our community speak very highly of the work Simon and Tina have brought to Gulgong, and we are very much looking forward to collaborating with them again in the future.</p>

                        <p class="st-navy-font">Simon and Tina were outstanding to work with and spent many hours after school drafting scripts, characters, scenes, editing footage etc so that they were completely ready for the next days work.</p>

                        <p class="st-navy-font">They fostered great relationships with the students and were very skilful in choosing the right personalities to match particular characters. They were also skilled in involving everyone, including those who were reluctant or shy.</p>

                        <p class="st-navy-font">Inglewood PS would have no hesitation in recommending this program to other schools. It was a big investment for one week, but one that provided experiences and opportunities that our school could never provide to the students on our own.❞</p>

                    </div>

					<p class="st-quote-caption st-special-font">Quotes from teachers</p>

				</div>

			</div>

		</div>

	</section>

	<section class="st-responsive-panel st-bg-navy">

		<div class="band2 st-full-width">
			<div class="band3">

                <div class="st-inner-text st-max-1200">

                    <div class="st-hosted-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fgwnzsw8Qtg?si=hY4gMcCka4VHeHvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>					
                    </div>									

				</div>

			</div>
		
		</div>

	</section>

	<footer>

		<div class="st-footer-first">

			<img src="images/charity.png" width="100" height="100" alt="Registered charity logo"/>

			<div>
				<div>TSP Theatre Inc is a registered charity. ARBN: 669 376 738 – trading as The Storey Players</div>
			</div>

		</div>

		<div class="st-footer-sponsor">
			
            <p>Director - Simon Storey - 0488 722 568</a></p>
			
			<p>Special thanks to the Sheahan Family without whose caravan our organisation would never have begun.</p>

		</div>

		<div class="st-container-centered st-align-center"><p>The Storey Players are an official Friend of <a href="https://en.iyil2019.org/">UNESCO's International Year of Indigenous Languages</a><p></div>

		<div class="st-footer-socials">

			<a href="mailto:contact@thestoreyplayers.org"><img src="images/email.png" width="40" height="40" alt="Email logo"/></a>
			<a href="https://www.facebook.com/thestoreyplayers"><img src="images/fb.png" width="40" height="40" alt="Facebook logo"/></a>
			<a href="https://www.instagram.com/thestoreyplayers/"><img src="images/insta.png" width="40" height="40" alt="Instagram logo"/></a>
			<a href="https://www.youtube.com/@thestoreyplayers4775"><img src="images/youtube.png" width="40" height="40" alt="YouTube logo"/></a>
			
		</div>

        <div class="st-container-centered st-logo-container">

            <img class="st-logo-animated" src="images/logo-a.gif" alt="Animated Logo"/>

        </div>

	</footer>

	<style>

.yt-video-container {
    width: 100%;
    aspect-ratio: 16/9;
}


.st-kids-feedback {
    
    width: 100%;

}

.st-kids-feedback img {

    width: 100%;
    max-width: 900px;

}

.st-kids-feedback:nth-child(even) img {
    border-bottom: 4px dotted #2a79c4;
}

.st-kids-feedback:nth-child(odd) img {
    border-bottom: 4px dotted #ff6c2c;
}


.st-quote-container-left {
    padding-left: 2rem;
    border-left-style: solid;
    border-left-width: 0.5rem;
    border-left-color: #ff6c2c;
}

.st-quote-container-left-navy {
    padding-left: 2rem;
    border-left-style: solid;
    border-left-width: 0.5rem;
    border-left-color: #01202e;
}

.st-quote-container-right {
    padding-right: 2rem;
    border-right-style: solid;
    border-right-width: 0.5rem;
    border-right-color: #ff6c2c;
}

.st-quote-container {
    width: 100%;
    color: #01202e;
}

	</style>

	<link rel="stylesheet" href="index.css">

</body>

</html>